#header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:white;
}
#header h1{
    font-size: 3em;
}

/* 공통 */
hr{
    width: 80%;
}
/* nav */
ul{
    margin: 0;
    display:flex;
    flex-direction: row;
    justify-content: center;
    background-color: violet;
}
ul li{
    margin: 2%;
    list-style: none;
}
ul li a{
    color: whitesmoke;
    text-decoration: none;
}
/* 마우스 올리면 색 바뀜 */
ul li a:hover{
    color: black;
}
#introduce{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container{
    text-align: center;
}
#introduce_grid{
    display:flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
/* skills */
#skills{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#skills_content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
/* .col-1-3{
    float: left;
    width: 33.3%
} */
.col-1-3{
    margin: 10%;
    padding: 10%;
    width: 33.3%;
}
#experience{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#experience_content{
    width:400px;
    margin-top: 30px;
}

.company{
    display: flex;
    flex-direction: row;
    margin: 10px;
    justify-content: space-around;
    width: 100%;
}
#contact{
    display: flex;
    flex-direction: column;
    align-items: center;
}
h2{
    background-color: #e6e6e6;
    width: 80%;
}

hr{
    width: 80%;
    margin-top: 3%; 
}


.fixed_nav{
    width:100%;
    position: fixed;
    top: 0px;
    color:black;
    background-color: cornflowerblue;
}
.fixed_nav ul{
    margin:0;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.fixed_nav ul li{
    margin: 2%;
    list-style: none;
}
.fixed_nav ul li a{
    color:whitesmoke;
    text-decoration: none;
}
.fixed_nav ul li a:hover{
    color: black;
}






